<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1241d62e3d81440791d098528810dfa1" Name="Diagram1">
        <EntityTypeShape EntityType="StoreEFDBModel.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreEFDBModel.Category_Unit" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreEFDBModel.Customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreEFDBModel.ExchangePermession" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreEFDBModel.Store" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreEFDBModel.Supplier" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreEFDBModel.SupplyPermission" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="StoreEFDBModel.FK__Category_U__c_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="StoreEFDBModel.FK__ExchangePe__c_id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StoreEFDBModel.FK__SupplyPerm__c_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StoreEFDBModel.FK__ExchangeP__cust___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreEFDBModel.FK__ExchangePe__s_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StoreEFDBModel.FK__SupplyPerm__s_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StoreEFDBModel.FK__SupplyPer__supp___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="StoreEFDBModel.Store_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>